{
  "manifest_version": 3,
  "name": "Minimal Tab Unloader",
  "version": "1.0.1",
  "description": "A simple and minimal tab unloader/suspender for Firefox to save in resources (such as memory usage).",
  "icons": {
    "32": "icons/icon_32_tab_context_menu.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{73ec6b25-a86e-4f92-bde5-ca39c7f20014}"
    }
  },
  "permissions": [
    "tabs",
    "menus"
  ],
  "action": {
    "default_icon": "icons/icon_32_browser_action.svg"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
